Format: 1.0
Source: php-markdown2
Binary: php-markdown2
Architecture: all
Version: 2.0-1
Maintainer: Kevin Marschke <kmarschke@ellemsoftware.com>
Homepage: library.ellemsoftware.com/p/php-markdown2/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), php7.0-dev, libmarkdown2-dev
Package-List:
 php-markdown2 deb PHP optional arch=all
Checksums-Sha1:
 7b22a3d7b14aad2d893defe7c481f6bfd313402c 6959 php-markdown2_2.0-1.tar.gz
Checksums-Sha256:
 84dd51b1b30e463ce30f90b955e24434d6b7baffd9d790e1d2c4ebeae765242e 6959 php-markdown2_2.0-1.tar.gz
Files:
 b606bbe77d9ffc8ccfd862ed1d70be87 6959 php-markdown2_2.0-1.tar.gz
